# codingChallenge

./: .gitignore  README.md  pom.xml
src/main/java/: MainCodingChallenge.java  User.java
src/test/java/: TestCodingChallenge.java
